; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	Wire
	SPI
	moononournation/GFX Library for Arduino@^1.3.6
	EspSoftwareSerial
	petteriaimonen/libfixmath@0.0.0-alpha+sha.66365d5888
    https://github.com/mattinglyas/threefx
monitor_speed = 115200
build_flags=-D DEBUGLOG_DEFAULT_LOG_LEVEL_WARN